@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap');

:root{
    /* colors */
    --hue-color:242;

    /* HSL color mode */
    --skin-color: hsl(183, 89%, 43%);
    --box-color: hsl(203, 100%, 28%);
    --box-color-second: hsl(242, 14%, 10%);
    --text-color: hsl(241, 100%, 7%);
    --title-color: hsl(242, 8%, 95%);
    --body-color: hsl(242, 19%, 5%);
    --card-color: hsl(240, 11%, 20%);
    
    --scroll-bar-color: hsl(242, 12%, 38%);
    --scroll-thumb-color: hsl(242, 12%, 26%);

    /* font and typography */
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /* font weight */
    --font-medium: 500;
    --font-bold: 600;

    /* margin bottom */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
}

@media screen and (max-width: 1024px) {
    :root{
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body, button, input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/* reusable css classes */
.section {
    padding: 6.5rem 0 var(--mb-2);
}

.section_title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
    color: var(--title-color);
}

.section_title::before {
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

/* header */
.nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--box-color);
    width: 100%;
    height: 3rem;
    z-index: 10;
}

.home_social {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
    left: 1rem;
}

.home_social-follow {
    position: relative;
    font-weight: bold;
}

.home_social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home_social-links {
    display: inline-flex;
    column-gap: 1rem;
}

.home_social-link {
    font-size: 1.08rem;
    color: var(--text-color)
}

.home_social-link:hover {
    transform: translateY(.5rem);
    transition: .3s;
}

/* navigasi */
.nav_list {
    display: inline-flex;
    padding-inline: 4rem;
    column-gap: var(--mb-2);
}

.nav_link {
    color: var(--text-color);
    font-weight: 1rem;
    position: relative;
    transition: .4s;
}

.nav_link.active-link, .nav_link:hover {
    color: var(--skin-color);
    font-weight: bold;
}

.nav_link.active-link::after, .nav_link:hover::after {
    position: absolute;
    content: '';
    width: var(--mb-2);
    height: 2px;
    background-color: var(--skin-color);
    border-radius: 50%;
    top: 1.4rem;
    left: 0;
    right: 0;
    margin: auto;
}

/* home */
main {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
}

#content {
    padding-top: var(--mb-2);
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem var(--mb-2);
}   

#home {
    background: url(../img/home_img.jpg);
    background-size: cover;
    height: 100vh;  
}

.home_img {
    width: 100%;
    max-height: 80%;
    object-fit: cover;
    object-position: center;
}

.card {
    margin-top: 1rem;
    box-shadow: 0 2px 8px 2px lightblue;
    border-radius: 50px;
    padding: var(--mb-2);
    background-color: var(--box-color-second);
}

.home_title {
    padding-top: 35%;   
    margin-bottom: var(--mb-1);
    background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: var(--biggest-font-size);
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.home_subtitle {
    font-size: var(--h3-font-size);
    font-weight: bold;
    margin-bottom: var(--mb-0-75);
    text-shadow: 0 0 4px white;
    color: var(--text-color);
}

.home_description {
    max-width: 450px;
    margin-bottom: var(--mb-2);
    text-shadow: 0 0 4px white;
    font-weight: bold;
}

/* about */
.qualification_container {
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
    padding-bottom: 3rem;
}

.qualification_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
    color: var(--skin-color);
}


.timeLine_item {
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
}

.timeLine_item:last-child {
    margin-bottom: 0;
}

.timeLine_item::before {
    content:'';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle_dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}

.timeLine_item:hover .circle_dot {
    background-color: var(--body-color);
}

.timeLine_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
    color: var(--title-color);
}

.timeLine_text {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
    color: var(--title-color);
}

.timeLine_date {
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

/* Skills Section */
.skills_container {
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
    padding-bottom: 3rem;
}

.skills_header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills_tabs {
    padding-top: 2.5rem;
    padding-bottom: 3rem;
}

.skills_header:not(:last-child) {
    margin-bottom: var(--mb-2-5);
}

.skills_icon, .skills_arrow {
    font-size: var(--mb-2);
    color: var(--skin-color);
}

.skills_icon {
    margin-right: var(--mb-0-75);
}

.skills_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills_subtitle {
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.skills_arrow {
    margin-left: auto ;
}

.skills_active .skills_arrow {
    transform: rotate(-90deg);
    transition: .3s;
}

.skills [data-content] {
    display: none;
}

.skills_active[data-content] {
    display: block;
}

.skills_list {
    row-gap: 1.8rem;
}

.skills_titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
    color: var(--title-color);
}

.skills_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar, .skills_percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills_bar {
    background-color: var(--box-color);
}

.skills_percentage {
    display: block;
    background-color: var(--skin-color);
}

/* Services Section */
.services_container {
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services_content {
    position: relative;
    background-color: var(--card-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .8rem;
}

.services_icon {
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.services_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.second {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.services_button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services_button-icon {
    font-size: 1rem;
    transition: .5s;
}

.services_button:hover .services_button-icon {
    transform: translateX( .8rem);
}

.services_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content {
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.services_modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.services_modal-title, .services_modal-description {
    text-align: center;
}

.services_modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services_modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services_modal-services {
    row-gap: var(--mb-0-75);
}

.services_modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services_modal-icon {
    color: var(--skin-color);
    font-size: 1.1rem;
}

.services_modal-info {
    font-size: var(--small-font-size);
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/* Contact */
.contact_container {
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact_info {
    display: grid;
    row-gap: 1rem;
}

.contact_card {
    background-color: var(--card-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.contact_card-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact_card-title, .contact_card-data {
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.contact_card-title {
    font-weight: var(--font-medium);
}

.contact_card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: 2s;
}

.button:hover::after {
    transform: scale(1);
}

.contact_button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact_button-icon {
    font-size: 1rem;
    transition: .3s;
}

.contact_button:hover .contact_button-icon {
    transform: translateX( 1rem);
}

.input_container {
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input {
    width: 100%;
    border: 2px solid var(--title-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}

textarea.input {
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input_container label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--title-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 5;
    transition: .5s;
}

.input_container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.input_container span {
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 0;
}

.input_container span::before,
.input_container span::after {
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--box-color-second);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input_container span::before {
    left: 50%;
}

.input_container span::after {
    right: 50%;
}

.input_container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.input_container.focus span::before,
.input_container.focus span::after {
    width: 50%;
    opacity: 1;
}


/*aside */
aside {
    flex: 2;
    padding-top: var(--mb-2);
}

.profile{
    background-color: var(--card-color);
}
.profile img {
    width: 300px;
    justify-self: center;
}


/* footer */
.footer {
    padding-top: var(--mb-2);
}

.footer_container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem
}

.footer_bg {
    background-color: var(--card-color);
    padding: 2rem 0 .5rem;
    box-shadow: 0 -4px 8px -3px lightblue;
}

.footer_title {
    font-size: var(--h1-font-size);
}

.footer_title span {
    color: var(--skin-color);
}

.footer_subtitle {
    font-size: var(--small-font-size);
}

.footer_subtitle span{
    color: var(--skin-color);
}

.footer_links {
    display: flex;
    justify-self: center;
    column-gap: var(--mb-2);
}

.footer_link:hover {
    color: var(--skin-color);
}

.footer_socials {
    justify-self: flex-end;
}

.footer_social {
    font-size: var(--mb-1-5)    ;
    margin-right: var(--mb-1-5);
}

.footer_social:hover {
    color: var(--skin-color);
}

.footer_copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--skin-color);
}

.footer_title, .footer_subtitle, 
.footer_link, .footer_social {
    color: var(--title-color);
}

@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
    }

    main aside {
        align-self: center;
    }
}

@media screen and (max-width: 768px) {
    .nav ul {
        justify-content: center;
    }

    main aside {
        align-self: stretch;
    }
}